[gd_scene load_steps=3 format=3 uid="uid://ce0hqk25x7e3o"]

[ext_resource type="Script" path="res://Letter/Hollow.gd" id="1_x82av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4y01"]
size = Vector2(128, 128)

[node name="Hollow" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_x82av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dropable"]]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_f4y01")

[node name="ColorRect" type="ColorRect" parent="." groups=["dropable"]]
offset_right = 128.0
offset_bottom = 128.0
